<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="landing.css">
    <script src="https://kit.fontawesome.com/e488acc005.js" crossorigin="anonymous"></script>
  <style>
    #last-sec{
        width: 100%;
        margin-top: 50px;

    }
    
    #last-sec>h3{
      text-align: center;
      font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 14px;     
    color: #141D38;
    font-weight: 500;
       

    }
    #last-sec>a{
      text-align: center;
      display: block;
      text-decoration: none;
      font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 14px;
      background-color: transparent;
    color: #3662D8;
    font-weight: 400;
       

    }
    #cmpny-info{
        width: 90%;    
       /* border: 1px solid black; */
       margin: auto;
       display: grid;
       grid-template-columns: repeat(5,1fr);
       gap: 10px;
   margin-top:45px;
    }
    #cmpny-info>div{
      
       /* border: 1px solid black; */
       padding: 20px;
   
    }
    #cmpny-info>div>a{
      
      display: block;
      margin-top: 11px;
      text-decoration: none;
      font-size: 12px;
      background-color: transparent;
    color: #3662D8;
    font-weight: 400;
     
   
    }
    #cmpny-info>div>a,h3{
        font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
       
    }
    #cmpny-info>div>h3{
        color: #141D38;
        font-size: 14px;        
    color: #141D38;
    font-weight: 500;
   
    }
    #cmpny-info>div>a:hover{
        text-decoration: underline;
    }
#hr{
   
    width: 90%;
    color: rgb(75, 68, 68);
    margin-bottom: 0px;
}
#last-logo-cont{
    width: 90%;  
    /* border: 1px solid black; */
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
}
#last-logo-cont>div{
    width: 16%;
    padding: 0px 0px 10px 0px;
    /* border: 1px solid black; */
    margin-top: 20px;
}
#last-logo-cont>div>img{
    width: 100%;
    height: 100%;
}  
#end>p{
   width: 91%;
    font-size:12px;
    color: #343B53;
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: 400;
    overflow-wrap: break-word;
   margin: auto;
   text-shadow: none;
} 
#end{
    width: 95%;
    margin: auto;
    /* border: 1px solid black; */
    margin-bottom: 51px;
}                                  
  </style>
</head>
<body>
                             <!-- NavBar Start -->
    <div id="navbarContanier">
        <div id="navlogocont">
            <div id="logo">
                <img src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2" alt="">
            </div>
            <div>More travel&ensp;&nbsp;<i class="fa-solid fa-angle-down"></i></div>         
        </div>
      
        <div id="control">
      <div><i class="fa-solid fa-globe"></i>&ensp;ENGLISH</div>
      <div>Support</div>
      <div>Trips</div>
      <div>Sign In</div>
    </div>
    </div>
           <!-- **************************************NavBar END! *************************************************-->




                               <!-- /* Top SEction START !*/ -->
    <div id="input_box">
        <div class="page">
            <button>Stays</button>
            <button>Flight</button>
            <button>Cars</button>
            <button>Packages</button>
            <button>Things To Do</button>
          
        </div>
        <hr>
        <div class="input_button">
            <button><div class="icon"><i class="fa-solid fa-location-dot"></i></div><div>Going To</div></button>
            <button>&ensp;<div  class="icon"><i class="fa-solid fa-calendar-day"></i></div>&ensp;<div>Check-in</div></button>
            <button>&ensp;<div  class="icon"><i class="fa-solid fa-calendar-day"></i></div>&ensp;<div>Check-out</div></button>
            <button>&ensp;<div  class="icon"><i class="fa-solid fa-user"></i></div>&ensp;<div> Travellers</div></button>
        </div>
        <div class="checkbox">
            <div><input type="checkbox" id="add-flight">&ensp;&nbsp;<div>Add a flight</div> </div>
            <div><input type="checkbox" id="add-car">&ensp;&nbsp;<div>Add a cars</div></div>
        </div>
        <!-- <div></div> -->
        <button id="srchButton">Search</button>       
    </div>
                                    <!-- /* Top SEction End !*/ -->

                      <!-- ***************************************************************** -->
                                  
                                      <!-- Mid-Section START! --> 
    <div id="bg-img-container">
        <div id="bg-img">
           
          <div id="bg-color">
            <div id="text-content">
                <h1>Save instantly with Expedia Rewards</h1>
               <p>You can enjoy access to perks like Member Prices, saving you 10% or more on select hotels. Terms may apply.</p>
               <button><div id="btn-text">See Member Price</div></button>
            </div>
        </div>
        </div>
    </div>
    <div id="bg-img-container2">
      <div id="box-sizing">
          <div id="bg-img2"> <div id="bg-color2"></div></div>
          <div>Plan ahead and save <br>Book 60 days in advance for 20% off select stays.</div>
        </div>  
         
        <div id="Qr-cont">
            <div id="img-cont"><img src="https://a.travel-assets.com/mad-service/footer/bnaBanners/BEX_ROME_iStock_72dpi.jpg" alt=""></div>
            <div id="text-contQr">
                <h1>Our app takes you further</h1>
                <p>Earn double Expedia Rewards points when you book on the app, plus get travel alerts and manage your bookings on the go.</p>
                <h4>Text yourself a download link for easy access</h4>
            
        <div id="btn-getapp"> 
            <button id="cntrycode">Country code&ensp;<i class="fa-solid fa-angle-down"></i></button>
               <form id="form">  
                   
                    <input type="number" placeholder="Phone number">
                          
               </form>
               
                <button id="btngetapp">Get the app</button>
         </div>
                <p>By providing your number, you agree to receive a one-time automated text message with a link to get the app. Standard text message rates may apply.</p>
            </div>
            <div id="Qr-logo">
               <div>
                <img src="https://a.travel-assets.com/mad-service/qr-code/footer_qr_hp/27_QR_FOOTER_HP.png" alt="">
                <p>Scan the QR code</p>
               </div>
            </div>
        </div>
     
    </div>
                                                <!-- Mid Section END! -->

                           <!-- ***************************************************************** -->
                                 
                                <!-- Last Section START! -->

            <div id="last-sec">
                <h3>Explore a world of travel with Expedia</h3>
                <a href="">Discover new places and experiences</a>
            </div>

            <div id="cmpny-info">
                <div>
                    <div><img src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg" alt=""></div>
                </div>
                <div>
                    <h3>Company</h3>
                    <a href="">About us</a>
                    <a href="">Jobs</a>
                    <a href="">List your property</a>
                    <a href="">Partnerships</a>
                </div>
                <div>
                    <h3>Explore</h3>
                    <a href="">India travel guide</a>
                    <a href="">Hotels in India</a>
                    <a href="">Holiday rentals in India</a>
                    <a href="">Holiday packages in India</a>
                    <a href="">Domestic flights</a>
                    <a href="">Car hire in India</a>
                    <a href="">All accommodation types</a>
                    <a href="">Travel blog</a>
                </div>
                <div>
                    <h3>Terms and policies</h3>
                    <a href="">Privacy Statement</a>
                    <a href="">Terms of use</a>
                    <a href="">Vrbo terms and conditions</a>
                </div>
                <div>
                    <h3>Help</h3>
                    <a href="">Support</a>
                    <a href="">Change or cancel your booking</a>
                    <a href="">Refund process and timelines</a>
                    <a href="">Book a flight using an airline credit</a>
                    <a href="">International travel documents</a>
                </div>
              
            </div>
            <hr id="hr">
            <div id="last-logo-cont">
                <div>
                    <img src="https://images.trvl-media.com/media/content/expind/images/sg/secure.png" alt="">
                </div>
            </div>
            <div id="end">
                <p>© 2022 Expedia, Inc., an Expedia Group company / Expedia Asia Holdings Mauritius / BEX Travel Asia Pte. Ltd. All rights reserved. Expedia and the Airplane Logo are trademarks or registered trademarks of Expedia, Inc.</p>
            </div>
           
  
                                
</body>
</html>
<script>
  /* var btn=  document.querySelector("#phn")
  btn.addEventListener("click",function(){
      var inp=document.createElement("input");
     inp.setAttribute("id","phn1")

      document.querySelector("#phn").append(inp)

  }) */
</script>






<!-- color: #FFFFFF;
    text-shadow: 0px 1px 2px rgb(0 11 38 / 80%); -->